name=esp32-ota-update-manager
version=1.0.0
author=Martin Verges
maintainer=Martin Verges <martin@verges.cc>
sentence=OTA Update Manager for ESP32 devices 
paragraph=A versatile OTA Update manager with fully automatic IoT upgrade option and optionally configuration stored on non volatile memory.
url=https://github.com/MartinVerges/esp32-ota-update-manager
architectures=esp32
includes=otaWebUpdater.h
depends=ArduinoJson
